protected void service(HttpServletRequest req, HttpServletResponse resp) {
	String method = req.getMethod();

	if (method.equals(METHOD_GET)) {
		doGet(req, resp);
	} else if (method.equals(METHOD_HEAD)) {
		doHead(req, resp);
	} else if (method.equals(METHOD_POST)) {
		doPost(req, resp);

	} else if (method.equals(METHOD_PUT)) {
		doPut(req, resp);   

	} else if (method.equals(METHOD_DELETE)) {
		doDelete(req, resp);

	} else if (method.equals(METHOD_OPTIONS)) {
		doOptions(req,resp);

	} else if (method.equals(METHOD_TRACE)) {
		doTrace(req,resp);

	} else {
		resp.sendError(HttpServletResponse.SC_NOT_IMPLEMENTED, errMsg);
	}
}

